# OptimizelyCms-NextJs14_PortFolio

Dexred.OptimizelySaas/: Dexred.OptimizelySaas.sln
Dexred.OptimizelySaas/Dexred.OptimizelySaas/: Dexred.OptimizelySaas.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dexred.OptimizelySaas/Dexred.OptimizelySaas/Media/: AnyFile.cs  ImageFile.cs  PdfFile.cs  SvgFile.cs
Dexred.OptimizelySaas/Dexred.OptimizelySaas/Models/Blocks/: Banner.cs  BannerContent.cs  Footer.cs  FooterColumnFour.cs  FooterColumnOne.cs  FooterColumnThree.cs  FooterColumnTwo.cs  Header.cs
Dexred.OptimizelySaas/Dexred.OptimizelySaas/Models/Pages/: About.cs  ContactUs.cs  Portfolio.cs  StartPage.cs
Dexred.OptimizelySaas/Dexred.OptimizelySaas/Properties/: launchSettings.json
