<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.22.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.16.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.9.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.16.0" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.16.0" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.5.0" />
    <PackageReference Include="Optimizely.ContentGraph.Core" Version="3.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Clientresources\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
